/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 100%;
  margin: 0 auto;
}
html {
  scroll-behavior: smooth;
}

/* Header */
header {
  width: 100%;
  height: 77px;
  background-color: #6b3cc9;
  color: #ffffff;
  padding: 26px 80px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 238.89px;
  height: 25px;
}

header nav a {
  font: Inter, sans-serif;
  font-weight: 500;
  font-size: 14px;
  color: #ffffff;
  margin-left: 15px;
  line-height: 16.94px;
  gap: 28px;
}
.navbar-toggler {
  width: 31px;
  height: 24px;
  border-radius: 5px;
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  color: #ffffff;
  cursor: pointer;
  animation: move in Right;
  animation-duration: 300ms;
}
.hamburger-icon {
  display: none;
}

/* Hero Section */
.hero {
  background-image: url("images/Home_icon.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 80px;
  color: #fff;
}
.hero-content {
  background: linear-gradient(256.73deg, #1cbddd 27.86%, #4dca79 100%);
  width: 630px;
  height: 306px;
  margin-top: 354px;
  padding: 24px 40px 32px 40px;
  gap: 20px;
}
.hero h2 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  letter-spacing: -0.02em;
  max-width: 600px;
  font-weight: bold;
}
.hero button {
  width: 214px;
  height: 38px;
  background-color: #f28d35;
  padding: 12px 20px 12px 20px;
  color: #fff;
  font: inter, sans-serif;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.02em;
  border-radius: 4px;
  text-align: left;
  transition: background-color 0.3s ease;
}
.hero button:hover {
  background-color: #e66a00;
}

/* Services Section */
.services {
  padding: 50px 0;
  text-align: left;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .service-content1,
.services .service-content2 {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
  margin: 20px 0;
}
.services img {
  height: auto;
  flex-basis: 100%;
  max-width: 400px;
}
.services h3 {
  font-family: Poppins, sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #6b3cc9;
  margin-bottom: 10px;
}
.services p {
  font-family: Inter, sans-serif;
  font-size: 16px;
  color: #000000;
  line-height: 1.6;
  margin-bottom: 15px;
}
.services button {
  background-color: #f28d35;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 4px;
  font-family: Inter, sans-serif;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
}
.services button:hover {
  background-color: #e64a19;
}

/* FAQ Section */
.faq {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}
.faq h3 {
  font-family: Poppins, sans-serif;
  font-weight: 600;
  font-size: 24px;
  color: #6b3cc9;
  text-align: center;
  margin-bottom: 20px;
}
.faq-item {
  background-color: #faf8ff;
  padding: 15px;
  border-radius: 7px;
  margin-bottom: 15px;
}
.faq-question {
  font-family: Inter, sans-serif;
  font-weight: 500;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #000000;
}
.faq-content {
  font-family: Inter, sans-serif;
  font-size: 16px;
  color: #6f6c90;
  display: none;
  margin-top: 10px;
}
.faq-icon {
  font-size: 24px;
  color: #6b3cc9;
  transition: transform 0.3s ease;
}

/* Footer */
footer {
  background-color: #6b3cc9;
  color: #ffffff;
  padding: 40px 80px 20px 80px;
  width: 100%;
  gap: 40px;
}

.footer-container {
  max-width: 100%;
  height: 141px;
  display: flex;
  justify-content: space-between;
}

.footer-section1 {
  flex: 1;
  max-width: 413px;
  height: 102px;
  gap: 20px;
}

.footer-section1 h5 {
  font: inter, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
  color: #ffffff;
}

.footer-section1 p {
  font: lato, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  color: #ffffff;
}

.main-section {
  max-width: 522px;
  height: 141px;
  gap: 128px;
  display: flex;
  flex: 1;
  justify-content: space-between;
}

.footer-section2 {
  width: 197px;
  height: 141px;
  gap: 12px;
}

.footer-section2 h5 {
  font: inter, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 25.41px;
  color: #ffffff;
}

.footer-section2 ul {
  width: 56px;
  height: 104px;
  list-style-type: none;
  padding: 0;
}

.footer-section2 ul li {
  margin-bottom: 8px;
  font: inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16.04px;
  color: #ffffff;
}

.footer-section3 h5 {
  font: inter, sans-serif;
  font-size: 21px;
  font-weight: 600;
  line-height: 25.41px;
  color: #ffffff;
}

.footer-section3 ul {
  max-width: 197px;
  height: 92px;
  list-style-type: none;
  padding: 0;
}

.footer-section3 ul li a {
  width: 197px;
  max-height: 92px;
  color: #ffffff;
  font-size: 14px;
  font: inter, sans-serif;
  font-weight: 500;
  line-height: 16.94px;
}

.footer-bottom {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.footer-bottom .inner-footer {
  width: 630px;
  text-align: center;
  border-top: 1px solid #ffffff;
  gap: 16px;
}

.footer-bottom p {
  color: #ffffff;
  font: inter, sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 16.94px;
  text-align: center;
  margin-top: 10px;
}
/* Responsive Design */
@media only screen and (max-width: 768px) {
  /* Hero Section */
  .hero {
    text-align: center;
    padding: 20px;
  }

  .hero .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .hero .hero-content h2 {
    font-size: 24px;
    line-height: 1.4;
  }

  .hero .hero-content button {
    margin-top: 20px;
    width: 100%;
    max-width: 300px;
  }

  /* Services Section */
  .services .service-content1,
  .services .service-content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
  }

  .services .service-content2 {
    flex-direction: column-reverse;
  }

  .services .service-text h3 {
    font-size: 18px;
  }

  .services .service-text p {
    font-size: 14px;
    line-height: 1.5;
    padding: 10px;
  }

  .services .service-content1 img,
  .services .service-content2 img {
    max-width: 90%;
    margin-bottom: 10px;
  }

  /* FAQ Section */
  .faq {
    padding: 20px;
  }

  .faq-item {
    text-align: left;
  }

  .faq-question {
    font-size: 16px;
  }

  /* Footer Section */
  .footer-container {
    height: 428px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section1,
  .footer-section2,
  .footer-section3 {
    margin: 20px 0;
    text-align: center;
  }

  .footer-section2 ul,
  .footer-section3 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
  }

  .footer-bottom {
    text-align: center;
    width: 100%;
  }
}

/* Responsive Design for 375px */
@media only screen and (max-width: 375px) {
  /* Header */
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav {
    display: none;
  }

  .hamburger-icon {
    display: block;
    cursor: pointer;
    margin-left: 100px;
  }

  /* Display navigation on hamburger click */
  header nav.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 77px;
    right: 10px;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 5px;
  }

  header nav a {
    margin: 10px 0;
    color: #030303;
    text-align: center;
  }

  /* Hero Section */
  .hero {
    padding: 20px;
    text-align: center;
  }

  .hero .hero-content h2 {
    font-size: 20px;
    line-height: 1.4;
  }

  .hero .hero-content button {
    width: 100%;
    max-width: 214px;
    margin-top: 12pxpx;
  }

  /* Services Section */
  .services .service-content1,
  .services .service-content2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px 0;
  }

  .services .service-content2 {
    flex-direction: column-reverse;
  }

  .services .service-text h3 {
    font-size: 18px;
  }

  .services .service-text p {
    font-size: 14px;
    line-height: 1.5;
    padding: 10px;
  }

  .services .service-content1 img,
  .services .service-content2 img {
    max-width: 90%;
    margin-bottom: 10px;
  }

  /* FAQ Section */
  .faq {
    padding: 20px;
  }

  .faq-item {
    text-align: left;
  }

  /* Footer Section */
  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-section1,
  .footer-section2,
  .footer-section3 {
    margin: 20px 0;
    text-align: center;
  }

  .footer-section2 ul,
  .footer-section3 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    margin: 0;
  }

  .footer-bottom {
    text-align: center;
    width: 100%;
  }
}
